server.port=5000
telegrambot.userName=@CryptoPricePulse_General_Bot
telegrambot.botToken=8202504130:AAEUFwvSqK2HfqBrm1hkWeWGsA4vOBs-MnQ
#telegrambot.webHookPath=https://telegrambotsimpl.herokuapp.com/
telegrambot.webhookPath=https://intensively-chivalrous-jackdaw.cloudpub.ru/



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/price_pulse_bot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true